name: Github workflow
on:
  push:
    branches:
      - dev
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: Get the code
              uses: actions/checkout@v4
            - name: install node js
              uses: actions/setup-node@v4
              with:
                 node-version: 18
            - name: Intall Vite
              run: npm install -g vite
            - name: install node modules
              run: npm ci
            - name: Install Node dependency
              run: npm run dev
            - name: Run Test
              run: echo 'Test case running'

    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Get code
              uses: actions/checkout@v4
            - name: Get node js
              uses: actions/setup-node@v4
            - name: Intall Vite
              run: npm install -g vite
            - name: install node modules
              run: npm ci
            - name: install dependency
              run: npm run dev
            - name: deployment
              run: echo 'Deploying ...'




             
                